# SeatCock

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sku/jvj/seatcock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sku/jvj/seatcock/Activity/: AdActivity.java  BillActivity.java  ContentsFragment.java  IntroActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuFragment.java  MyInfoActivity.java  MyReservationActivity.java  NoticeActivity.java  PictureActivity.java  ReservationActivity.java  ReviewFragment.java  ReviewWriteActivity.java  SearchActivity.java  SearchResultActivity.java  SeatActivity.java  SignUpActivity.java  StoreActivity.java  WaitingTicketActivity.java
app/src/main/java/sku/jvj/seatcock/Adapter/: AdPagerAdapter.java  KakaoSDKAdapter.java  (+12 more)
app/src/main/res/drawable/: blackcircle_bg.xml  circle_bg.xml  grarycircle_bg.xml  ic_add_a_photo_black.xml  ic_cake.xml  ic_chat.xml  ic_clock.xml  ic_date.xml  ic_down.xml  ic_favorite.xml  ic_favorite_red.xml  ic_favorite_white.xml  ic_gps_fixed_white.xml  ic_member.xml  ic_more_vert_black.xml  ic_myinfo.xml  ic_notifications.xml  ic_person.xml  ic_phone.xml  ic_pin_drop_black.xml  ic_redcircle.xml  ic_refresh_white.xml  ic_review.xml  ic_timelapse.xml  ic_up.xml  nouse_bg.xml  ratingbar_bg.xml  reservation2_bg.xml  reservation_bg.xml  reservation_check_bg.xml  reservation_use_bg.xml  side_nav_bar.xml  storebtn_bg.xml  use_bg.xml  whitecircle_bg.xml  yellowcircle_bg.xml
app/src/main/res/layout/: activity_advertising.xml  activity_bill.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myinfo.xml  activity_myreservation.xml  activity_notice.xml  activity_pay.xml  activity_picture.xml  activity_reservation.xml  activity_review_write.xml  activity_search.xml  activity_search_result.xml  activity_seat.xml  activity_signup.xml  activity_store.xml  activity_waitingticket.xml  app_bar_advertising.xml  app_bar_location.xml  app_bar_login.xml  app_bar_main.xml  app_bar_map.xml  app_bar_myinfo.xml  app_bar_myreservation.xml  app_bar_notice.xml  app_bar_reservation.xml  app_bar_review_write.xml  app_bar_search.xml  app_bar_seatsituation.xml  app_bar_signup.xml  app_bar_store.xml  app_bar_store_result.xml  content_ad.xml  content_location.xml  content_login.xml  content_main.xml  content_myinfo.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_back.xml  menu_refresh.xml  menu_search.xml  menu_store.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/sku/jvj/seatcock/: ExampleUnitTest.java
(+124 files in other folders)
