apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "sku.jvj.seatcock"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.android.support:support-v4:23.4.0') {
        force = true;
    }
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile files('libs/libDaumMapAndroid.jar')
    //카카오톡 서버 통신 라이브러리
    compile 'com.mcxiaoke.volley:library:1.0.8'
    //이미지 불러오는 라이브러리
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // 프로필 사진 원형
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // MainActivity FAB효과
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // permission check
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    // 프로그래스 다이얼로그
    compile 'com.pnikosis:materialish-progress:1.7'
    // 프로그래스 바 ( 평점 그래프 )
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // 이미지 확대
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // 위치 및 GPS onOff
    compile 'com.google.android.gms:play-services:9.0.0'
    // GCM
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // viewpager 도트
    compile 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    //eventbus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // push sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION


}
