<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <!-- 전체 카드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="7dp"
        >

        <!-- 상단 보여주는 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/gpaRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="top|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:textSize="@dimen/small_textsize" />

                <TextView
                    android:id="@+id/reviewLastTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/small_textsize" />

            </LinearLayout>

            <!-- 수정,삭제하기 -->
            <TextView
                android:id="@+id/moreVertTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more_vert_black"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>

        <!-- 하단 보여주는 화면 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pictureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reviewImageView1"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/reviewImageView2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/reviewImageView3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/reviewContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorGray" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
