<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="1"
        android:id="@+id/searchRankNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:text="잉알어ㅣ러마넝리ㅏㅓㅁㅇㄹ"
        android:id="@+id/searchRankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/searchRankNo"
        android:layout_alignBottom="@+id/searchRankNo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />


</RelativeLayout>